image: python:3.8

pipelines:
  default:
    - parallel:
      - step:
          name: Webm Regression Test
          caches:
            - pip
          artifacts:
            - test-results/**
          script:
            - if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
            - robot -d test-results features/login/LoginTest.robot #--junitxml=../../test-results/output.xml
            #- zip -r test-results.zip test-results
          after-script:
            - ALERT_TYPE="success"
            - if [[ $BITBUCKET_EXIT_CODE -ne 0 ]]; then ALERT_TYPE="error" ; fi
            - pipe: atlassian/email-notify:0.4.5
              variables:
                USERNAME: 'ahmadilham000@gmail.com'
                PASSWORD: '01101994qwerty'
                FROM: 'ahmadilham000@gmail.com'
                TO: 'qcrctiplus@gmail.com'
                HOST: 'smtp.gmail.com'
                SUBJECT: '${ALERT_TYPE}:Bitbucket Pipe Notification for ${BITBUCKET_BRANCH}'
                ATTACHMENTS: "test-results.zip"
          services:
            - selenium-chrome
    - step:
        name: Deployment to Staging
        deployment: staging
        script:
          - echo Your deployment to staging script goes here...
    - step:
        name: Deployment to Production
        deployment: production
        trigger: manual
        script:
          - echo Your deployment to production script goes here...

definitions:
  services:
    selenium-chrome:
      image: selenium/standalone-chrome:latest